spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp



logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


logging.pattern.console=%-5level %logger{36} - %msg%n


## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=user
spring.datasource.password=welcom1234