spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=root1234
=======
spring.datasource.password=Welcome1234
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
>>>>>>> Stashed changes
